# MedCard_Patient

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catandowl/medcardpatient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catandowl/medcardpatient/: AppClass.kt  MainActivity.kt
app/src/main/java/com/catandowl/medcardpatient/activities/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/catandowl/medcardpatient/consts/: Extra.kt
app/src/main/java/com/catandowl/medcardpatient/dagger/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/catandowl/medcardpatient/dagger/components/: AppComponent.kt
app/src/main/java/com/catandowl/medcardpatient/dagger/modules/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/catandowl/medcardpatient/entities/: Doctor.kt
app/src/main/java/com/catandowl/medcardpatient/enums/: Screen.kt
app/src/main/java/com/catandowl/medcardpatient/events/: NavigationEvent.kt  SingleLiveEvent.java
app/src/main/java/com/catandowl/medcardpatient/fragments/: BaseFragment.kt  DoctorDetailsFragment.kt  DoctorsFragment.kt
app/src/main/java/com/catandowl/medcardpatient/navigators/: MainNavigator.kt
app/src/main/java/com/catandowl/medcardpatient/rx/: RxBus.kt
app/src/main/java/com/catandowl/medcardpatient/utils/: ToastUtils.kt
app/src/main/java/com/catandowl/medcardpatient/viewmodels/: BaseViewModel.kt  DoctorsViewModel.kt  MainViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/catandowl/medcardpatient/viewmodels/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_person_black_24dp.xml  placeholder_person.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_doctors.xml  item_doctor.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/catandowl/medcardpatient/: ExampleUnitTest.kt
app/src/test/java/com/catandowl/medcardpatient/viewmodels/: SignInViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
