apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.catandowl.medcardpatient"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    //Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Arch
    implementation "android.arch.lifecycle:extensions:$versions.aac"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    //Support
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Google services
    implementation "com.google.firebase:firebase-firestore:$versions.googleServices"
    implementation "com.google.firebase:firebase-auth:$versions.googleServices"
    implementation "com.google.android.gms:play-services-auth:$versions.googleServices"

    //Data binding
    kapt "com.android.databinding:compiler:$versions.tools"

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Other
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.2.2'
}

apply plugin: 'com.google.gms.google-services'